# BackendCinecloud

./: .dockerignore  BackendCine.csproj  BackendCine.http  BackendCine.sln  Dockerfile  Program.cs  README.md
Controllers/: CineController.cs
Entities/: Control.cs  DtoEntities.cs
Entities/Models/: CineDbContext.cs  Cliente.cs  Genero.cs  GeneroXVideo.cs  Rol.cs  Usuario.cs  Video.cs
Migrations/: 20250628184843_Tables.Designer.cs  20250628184843_Tables.cs  20250628185011_TablesProd.Designer.cs  20250628185011_TablesProd.cs  20250628185321_InitProd.Designer.cs  20250628185321_InitProd.cs  20250628190728_ControlUpdate.Designer.cs  20250628190728_ControlUpdate.cs  20250628233620_Usuario.Designer.cs  20250628233620_Usuario.cs  20250628234019_UsuarioPassword.Designer.cs  20250628234019_UsuarioPassword.cs  20250629200734_QuitarAsientos.Designer.cs  20250629200734_QuitarAsientos.cs  20251112053503_AgregarAsientos.Designer.cs  20251112053503_AgregarAsientos.cs  20251112053719_QuitarAsientos1.Designer.cs  20251112053719_QuitarAsientos1.cs  20251126032951_AddRolUsuario.Designer.cs  20251126032951_AddRolUsuario.cs  20251126041452_DeleteAsiento.Designer.cs  20251126041452_DeleteAsiento.cs  20251126052718_EliminateModelsCine.Designer.cs  20251126052718_EliminateModelsCine.cs  CineDbContextModelSnapshot.cs
Services/: Cartelera.cs  Cliente.cs  General.cs  Genero.cs  GeneroXVideo.cs  Rol.cs  Usuario.cs  Video.cs
